# Jinx

./: .gitignore  JinxMod.sln  README.md  manifest.json
JinxMod/: JinxBank.bnk  JinxBank.txt  JinxMod  JinxMod.csproj  JinxMod.manifest  JinxPlugin.cs  Log.cs  PluginInfo.xml  RefreshStacksHelper.cs  RefreshStacksMessage.cs  SoundbanksInfo.xml  jinx  jinx.manifest
JinxMod/Content/: MyCharacter.cs
JinxMod/Content/Achievements/: MasteryAchievement.cs
JinxMod/Content/ItemDisplays/: HenryItemDisplays.cs
JinxMod/Controller/: ElectrocuteHandler.cs  GetExcitedController.cs  KeyStoneHandler.cs  MenuController.cs  RevdUpController.cs  RocketController.cs  RocketJumpController.cs
JinxMod/Controllers/: GetExcitedController.cs  JinxMegaImpact.cs  JinxMissileController.cs  MenuController.cs  RevdUpController.cs  RocketController.cs
JinxMod/Modules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  RefreshStacksMessage.cs  Skills.cs  Skins.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
JinxMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
JinxMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
JinxMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs  DeathState.cs
JinxMod/SkillStates/Henry/: Roll.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
JinxMod/SkillStates/Jinx/: FishBones.cs  MegaRocket.cs  PowPow.cs  RocketJump.cs  Shoot.cs  Switcharoo.cs  ThrowBomb.cs  Zap.cs
JinxWWise/: JinxWWise.Johnrey.validationcache  JinxWWise.Johnrey.wsettings  JinxWWise.wproj
JinxWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
JinxWWise/Attenuations/: Default Work Unit.wwu
JinxWWise/Audio Devices/: Default Work Unit.wwu
JinxWWise/Control Surface Sessions/: Default Work Unit.wwu
JinxWWise/Conversion Settings/: Default Work Unit.wwu
JinxWWise/Dynamic Dialogue/: Default Work Unit.wwu
JinxWWise/Effects/: Default Work Unit.wwu
JinxWWise/Events/: Default Work Unit.wwu
JinxWWise/Game Parameters/: Default Work Unit.wwu
JinxWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
JinxWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
JinxWWise/Mixing Sessions/: Default Work Unit.wwu
(+378 files in other folders)
