<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF35653C-670B-4B5F-8652-4B2CBA38E324}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EF35653C-670B-4B5F-8652-4B2CBA38E324}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00E16964-70CB-438E-92E7-717392EC663B}" WorkUnitID="{56ACC57B-4331-47D6-A9A7-8DF042FF4379}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
