<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>LemonJinxMod</AssemblyName>
		<LangVersion>7.3</LangVersion>
		<Version>1.0.8</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Content\ItemDisplays\HenryItemDisplays.cs" />
	  <Compile Remove="Modules\ItemDisplays.cs" />
	  <Compile Remove="Modules\ItemDisplaysBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="jinx" />
		<None Remove="JinxBank.bnk" />
		<None Remove="Modules\Characters\Jinx.cs~RF6221a098.TMP" />
		<None Remove="myassetbundle" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="jinx" />
		<EmbeddedResource Include="JinxBank.bnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="Bubbet-NetworkedTimedBuffs" Version="1.0.1" />
		<PackageReference Include="R2API" Version="4.3.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="XoXFaby-BetterUI" Version="2.5.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\ItemDisplays\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\launch_ROR2_dev.bat&quot;&#xD;&#xA;XCopy /y &quot;C:\Work Files\Code\RoR2 Modding\Projects\Synced\Jinx\JinxMod\bin\Debug\netstandard2.0&quot; &quot;C:\Users\skylu\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Dev\BepInEx\plugins\NeonSky-Templar&quot; " />
	</Target>

</Project>
