ManifestFileVersion: 0
CRC: 2795977480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e60ec8d7f3080dff8e7bd0024c9b165
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a1135e039b31f6a54db169841a9135d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 261c50d8a80898e4ebf2e8e415ea6766, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jinx/CustomAnimations/Falling Idle.anim
- Assets/Jinx/CustomAnimations/RocketOverrideController.overrideController
- Assets/Jinx/JinxUpper.mask
- Assets/Jinx/CustomAnimations/animDisplay.controller
- Assets/Jinx/CustomAnimations/GatOverrideController.overrideController
- Assets/Jinx/mdlJinx.prefab
- Assets/Jinx/Model/matJinx.mat
- Assets/Jinx/CustomAnimations/Jumping UP.anim
- Assets/Jinx/Model/skin0.png
- Assets/Jinx/JinxDisplay.prefab
- Assets/Jinx/Model/JinxBase.fbx
- Assets/Jinx/CustomAnimations/animJinx.controller
Dependencies: []
